public class Solution {
  public List<Integer> spiral(int[][] matrix) {
    // Write your solution here
    List<Integer> res = new ArrayList<Integer>();
    if(matrix == null || matrix.length == 0){
      return res;
    }
    
    for(int level = 0; level < ((matrix.length + 1) / 2); level++){
      int i = 0 + level;
      int j = 0 + level;

      for(j = (0 + level); j < (matrix.length - level); j++){
        res.add(matrix[i][j]);
      }
      j--;
      for(i = (1 + level); i < (matrix.length - level); i++){
        res.add(matrix[i][j]);
      }
      i--;
      for(j -= 1; j >= level; j--){
        res.add(matrix[i][j]);
      }
      j++;
      for(i -= 1; i >= (1 + level); i--){
        res.add(matrix[i][j]);
      }
    }
    return res;
  }
}
